@extends('$VIEW_PREFIX$layouts.app')

@section('title')
    $MODEL_NAME_HUMAN$
@endsection

@section('content')
    <div class="content">
        @include('adminlte-templates::common.errors')
        <div class="box box-primary">

            <div class="box-body">
                <div class="row">
                    {!! Form::open(['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store']) !!}

                        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

                    {!! Form::close() !!}
                </div>
            </div>
        </div>
    </div>
@endsection
